{
  "name": "snowdogapps/dev-test",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/wolfish/snowdog-test-sitemap-importer.git"
    }
  ],
  "require": {
    "mnapoli/silly": "^1.3",
    "nikic/fast-route": "^1.0",
    "php-di/php-di": "5.3.*",
    "wolfish/snowdog-test-sitemap-importer": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Snowdog\\DevTest\\": "src"
    },
    "files": [
      "src/components.php"
    ],
    "classmap": [
      "lib/"
    ]
  }
}
